{ "name": "Synapse"
, "version": "0.0.0"
, "manifest_version": 2
, "description": "Creates a Synapse Peer on the Synapse network that runs from your Google Chrome browser."
, "update_url": "https://www.prettyrobots.com/synapse/chromium-osx.xml"
, "permissions":
  [ "https://www.prettyrobots.com/synapse"
  ]
, "content_scripts":
  [
    { "matches": 
      [ "https://www.prettyrobots.com/synapse" 
      ]
    , "js": [ "content.js" ]
    }
  ]
, "background": ["script", "background.js"]
}
